<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>deno_std/testing/benchをNode.jsから使用する - uki00a.github.io</title><meta name="title" content="deno_std/testing/benchをNode.jsから使用する - uki00a.github.io"><meta name="description"><meta property="og:type" content="website"><meta property="og:title" content="deno_std/testing/benchをNode.jsから使用する - uki00a.github.io"><meta property="og:description"><meta property="og:image" content="https://raw.githubusercontent.com/uki00a/blog/master/src/assets/avatar.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="deno_std/testing/benchをNode.jsから使用する - uki00a.github.io"><meta property="twitter:description"><meta property="twitter:image" content="https://raw.githubusercontent.com/uki00a/blog/master/src/assets/avatar.png"><meta name="twitter:site" content="@uki00a"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=IBM+Plex+Sans:wght@400;700&amp;display=swap"><link rel="stylesheet" href="/_astro/common-fKF7h.css" type="text/css"><link rel="icon" href="https://raw.githubusercontent.com/uki00a/blog/master/src/assets/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-R8RKYMTR71"></script><script>window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-R8RKYMTR71');</script></head><body class="h-screen bg-gray-100"><header class="bg-yellow-300 bg-gradient-r p-3"><div><a class="text-xl text-white font-semibold p-3" href="https://uki00a.github.io/blog/">
          uki00a.github.io
        </a></div></header><main class="container mx-auto"><article class="p-4 bg-gray-100"><style global="" type="text/css">
  .markdown-body ul {
    list-style-type: disc
}
  </style><div class="markdown-body astro-WBggsFB8"><h1 class="astro-WBggsFB8">deno_std/testing/benchをNode.jsから使用する</h1><h2 id="はじめに">はじめに</h2><p>この記事では、Node.jsからdeno_stdの<a href="https://github.com/denoland/deno_std/tree/main/testing">testing/benchモジュール</a>を使用する方法について解説します。</p><h2 id="確認環境">確認環境</h2><ul><li>Deno: v1.10.3</li><li>Node.js: v16.3.0</li></ul><h2 id="解説">解説</h2><p><code>benchmark.ts</code>というファイルがあったとします。</p><pre class=""><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span>
  bench<span class="token punctuation">,</span>
  BenchmarkRunResult<span class="token punctuation">,</span>
  runBenchmarks<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"https://deno.land/std@0.97.0/testing/bench.ts"</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token operator">...</span>numbers<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> numbers<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> x <span class="token operator">+</span> y<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>BenchmarkRunResult<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">bench</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">sum</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    runs<span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
    <span class="token function-variable function">func</span><span class="token operator">:</span> <span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      b<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      b<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token function">runBenchmarks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><p><code>run</code>関数では、deno_stdの<code>testing/bench</code>モジュールを使用してベンチマークを取っています。</p><p>このファイルはTypeScriptで記述されているため、このままではNode.jsから利用することはできません。</p><p>Denoには<code>deno bundle</code>コマンドというバンドラを内蔵しているため、これを使用してJavaScript形式へ変換してみます。</p><pre class=""><code class="language-shell">$ deno bundle benchmark.ts <span class="token operator">&gt;</span> benchmark.mjs
</code></pre><p>次に、<code>benchmark.mjs</code>をimportしてベンチマークを実行するためのJavaScriptファイル(<code>node.mjs</code>)を用意してみます。</p><pre class=""><code class="language-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> run <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"./benchmark.mjs"</span><span class="token punctuation">;</span>

global<span class="token punctuation">.</span>Deno <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><p><code>testing/bench</code>モジュールは<code>Deno</code>オブジェクトが存在しないとエラーが発生してしまうため、上記のコードでは<code>global.Deno</code>に空オブジェクトを設定しています。</p><p>それでは、実行してみます。</p><pre class=""><code class="language-shell">$ node node.mjs
running <span class="token number">1</span> benchmark <span class="token punctuation">..</span>.
benchmark <span class="token function">sum</span> <span class="token punctuation">..</span>.
  <span class="token number">10000</span> runs avg: <span class="token number">0</span>.00033167510032653806ms
benchmark result: DONE. <span class="token number">1</span> measured<span class="token punctuation">;</span> <span class="token number">0</span> filtered
</code></pre><p>うまくいきました！</p><h2 id="おわりに">おわりに</h2><p>この記事では、Node.jsから<a href="https://github.com/denoland/deno_std/tree/main/testing">testing/benchモジュール</a>を使用する方法について解説しました。</p><p>Denoに向けて書かれた他のモジュールについても、この記事で解説したものと同様の方法によってNode.jsからも使用できる可能性がありますので、参考になれば幸いです。</p></div></article></main><script>
    document.querySelectorAll('link[href^="/_astro"]').forEach(function(el) {
      // TODO: Unable to fetch CSS files on github pages
      const url = new URL(el.href);
      url.pathname = "/blog" + url.pathname;
      el.href = url.href;
    });
    </script></body></html>