<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Astro v0.19.0の新機能について - uki00a.github.io</title><meta name="title" content="Astro v0.19.0の新機能について - uki00a.github.io"><meta name="description"><meta property="og:type" content="website"><meta property="og:title" content="Astro v0.19.0の新機能について - uki00a.github.io"><meta property="og:description"><meta property="og:image" content="https://raw.githubusercontent.com/uki00a/blog/master/src/assets/avatar.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Astro v0.19.0の新機能について - uki00a.github.io"><meta property="twitter:description"><meta property="twitter:image" content="https://raw.githubusercontent.com/uki00a/blog/master/src/assets/avatar.png"><meta name="twitter:site" content="@uki00a"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=IBM+Plex+Sans:wght@400;700&amp;display=swap"><link rel="stylesheet" href="/_astro/common-16LM0s.css" type="text/css"><link rel="icon" href="https://raw.githubusercontent.com/uki00a/blog/master/src/assets/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-R8RKYMTR71"></script><script>window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-R8RKYMTR71');</script></head><body class="bg-gray-100 overoll-y-scroll"><header class="bg-yellow-300 bg-gradient-r p-3 flex justify-between"><a class="text-xl text-white font-bold" href="https://uki00a.github.io/">
        uki00a.github.io
      </a><div class="hidden md:block"><a class="text-white text-lg mr-3 font-semibold" target="_blank" href="https://github.com/uki00a/blog">
          GitHub
        </a><a class="text-white text-lg font-semibold" target="_blank" href="https://twitter.com/uki00a">
          Twitter
        </a></div></header><main class="container mx-auto min-h-screen bg-gradient-r"><article class="p-4 bg-gray-100"><style global="" type="text/css">
  .markdown-body ul {
    margin-bottom: 1rem;
    list-style-position: inside;
    list-style-type: disc;
    padding-left: 1rem
}
  .markdown-body h1, h2, h3 {
    margin-bottom: 1rem;
    font-weight: 700
}
  .markdown-body h1, h2 {
    border-bottom-width: 2px;
    border-style: solid;
    --tw-border-opacity: 1;
    border-color: rgba(229, 231, 235, var(--tw-border-opacity))
}
  .markdown-body h1 {
    padding-bottom: 0.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem
}
  .markdown-body h2 {
    font-size: 1.5rem;
    line-height: 2rem
}
  .markdown-body h3 {
    font-size: 1.125rem;
    line-height: 1.75rem
}
  .markdown-body p {
    margin-bottom: 1rem
}
  .markdown-body a {
    --tw-text-opacity: 1;
    color: rgba(59, 130, 246, var(--tw-text-opacity))
}
  .markdown-body :not(pre) > code {
    --tw-bg-opacity: 1;
    background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
    padding: 0.25rem
}
  </style><div class="markdown-body shadow-md p-8 astro-WBggsFB8"><h1 class="astro-WBggsFB8">Astro v0.19.0の新機能について</h1><div><a href="https://uki00a.github.io/tags/Astro" class="text-blue-500 pr-1">
        #Astro</a><a href="https://uki00a.github.io/tags/JavaScript" class="text-blue-500 pr-1">
        #JavaScript</a><a href="https://uki00a.github.io/tags/Node.js" class="text-blue-500 pr-1">
        #Node.js</a><a href="https://uki00a.github.io/tags/Jamstack" class="text-blue-500 pr-1">
        #Jamstack</a></div><div class="mb-4 astro-WBggsFB8"></div><p><a href="https://astro.build/">Astro</a>のv0.19.0がリリースされました。</p><p>この記事では、v0.19.0で追加された新機能について紹介します。</p><h2 id="astroとは">Astroとは?</h2><p>Node.jsで実装されたスタティックサイトジェネレータです。</p><p>以下のような特徴があります。</p><ul><li><a href="https://www.snowpack.dev/">Snowpack</a>をベースとしており、高い生産性が期待できる</li><li><a href="https://docs.astro.build/core-concepts/component-hydration">Partial Hydration</a>という独自の仕組みを提供している</li><li><a href="https://docs.astro.build/core-concepts/astro-components">Astroコンポーネント</a>というJSXライクな独自形式でページなどを記述できる</li><li>Markdownサポート</li><li>React/Preact/Vue.js/Svelteなどのフレームワークもサポート</li></ul><h2 id="ダイナミックルーティング">ダイナミックルーティング</h2><p>動的にページを生成するためにダイナミックルーティングの仕組みが実装されました。</p><p>ページネーションやタグ機能を実装したり、ContentfulやmicroCMSなどのHeadless CMSと連携して記事の一覧を生成したい場合などに使用することができます。</p><h3 id="例-タグ機能の実装">例) タグ機能の実装</h3><p>ダイナミックルーティングを使用したタグ機能の実装例を紹介します。</p><p>まず、各記事で<a href="https://middlemanapp.com/jp/basics/frontmatter/">Frontmatter</a>を使用して<code>tags</code>を定義します。</p><pre class=" language-markdown"><code class="language-markdown"><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2020-08-22</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Denoの使い方
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> deno
  <span class="token punctuation">-</span> TypeScript
<span class="token key atrule">layout</span><span class="token punctuation">:</span> ../../layouts/Article.astro</span>
<span class="token punctuation">---</span></span>

<span class="token title important"><span class="token punctuation">#</span> Denoの使い方</span>

<span class="token title important"><span class="token punctuation">##</span> Hello, world!</span>

...
</code></pre><p>次に、<code>src/pages/tags/[tag].astro</code>というファイルを用意します。</p><pre class=" language-jsx"><code class="language-jsx"><span class="token operator">--</span><span class="token operator">-</span>
<span class="token keyword">import</span> Layout <span class="token keyword">from</span> <span class="token string">'../../layouts/Base.astro'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getStaticPaths</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> allArticles <span class="token operator">=</span> Astro<span class="token punctuation">.</span><span class="token function">fetchContent</span><span class="token punctuation">(</span><span class="token string">'../articles/*.md'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> articlesByTag <span class="token operator">=</span> allArticles<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">articlesByTag<span class="token punctuation">,</span> article</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> tag <span class="token keyword">of</span> article<span class="token punctuation">.</span>tags<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>articlesByTag<span class="token punctuation">[</span>tag<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        articlesByTag<span class="token punctuation">[</span>tag<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      articlesByTag<span class="token punctuation">[</span>tag<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>article<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> articlesByTag<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> paths <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>articlesByTag<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>tag<span class="token punctuation">,</span> articles<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> params <span class="token operator">=</span> <span class="token punctuation">{</span> tag <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> props <span class="token operator">=</span> <span class="token punctuation">{</span> articles<span class="token operator">:</span> articles<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>date<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>date<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> params<span class="token punctuation">,</span> props <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> paths<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> tag <span class="token punctuation">}</span> <span class="token operator">=</span> Astro<span class="token punctuation">.</span>request<span class="token punctuation">.</span>params<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> articles <span class="token punctuation">}</span> <span class="token operator">=</span> Astro<span class="token punctuation">.</span>props<span class="token punctuation">;</span>
<span class="token operator">--</span><span class="token operator">-</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Layout</span></span>
  <span class="token attr-name">tag</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>tag<span class="token punctuation">}</span></span>
  <span class="token attr-name">articles</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>articles<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">#</span><span class="token punctuation">{</span>tag<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token punctuation">{</span>
      articles<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>x<span class="token punctuation">.</span>url<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>x<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Layout</span></span><span class="token punctuation">&gt;</span></span>
</code></pre><p>ダイナミックルーティングを使いたいときは、このようにファイル名を<code>[slug].astro</code>という形式にします。</p><p>そして、<code>getStaticPaths</code>関数をexportする必要があります。</p><p>ダイナミックルーティングによって生成されるページのパスは<code>getStaticPaths</code>関数から返却された<code>params</code>の値を元に決定されます。</p><p>例えば、<code>getStaticPaths</code>を実行した結果、以下の値が返却されたとします。</p><pre class=" language-javascript"><code class="language-javascript"><span class="token punctuation">{</span>
  params<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> tag<span class="token operator">:</span> <span class="token string">"deno"</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> tag<span class="token operator">:</span> <span class="token string">"TypeScript"</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token operator">...</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><p>この場合、最終的に以下のようなページが生成されます。</p><ul><li><code>/tags/deno</code></li><li><code>/tags/TypeScript</code></li></ul><h2 id="clientonlyディレクティブ">client:onlyディレクティブ</h2><p><code>client:only</code>ディレクティブが追加されました。</p><p>これが付与されたコンポーネントはビルド時にレンダリングされず、ブラウザ上でhydrateされるようになります。</p><p><code>Window</code>などのブラウザ上で提供されるAPIに依存したコンポーネントに付与することを意図しているようです。</p><h2 id="astroresolve">Astro.resolve()</h2><p>Astroコンポーネント中で相対パスを解決するために使うAPIです。</p><p>例えば、<code>src/pages/index.astro</code>から<code>src/assets/logo.png</code>を読み込みたいとします。</p><p>この場合、以下のように記述してもうまく読み込むことはできません。</p><pre class=" language-jsx"><code class="language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../assets/logo.png<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre><p><code>Astro.resolve()</code>を使用することでこの問題を解決できます。</p><pre class=" language-jsx"><code class="language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>Astro<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">"../assets/logo.png"</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre><h2 id="参考">参考</h2><ul><li><a href="https://astro.build/blog/astro-019">https://astro.build/blog/astro-019</a></li></ul></div></article></main><script>
    document.querySelectorAll('link[href^="/_astro"]').forEach(function(el) {
      // TODO: Unable to fetch CSS files on github pages
      const link = document.createElement("link");
      const url = new URL(el.href);
      url.pathname = "/blog" + url.pathname;
      link.href = url.href;
      link.rel = "stylesheet";
      document.body.appendChild(link);
    });
    </script></body></html>