<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>rhysd/dotfilesを使ってdotfilesリポジトリの管理を楽にする - uki00a.github.io</title><meta name="title" content="rhysd/dotfilesを使ってdotfilesリポジトリの管理を楽にする - uki00a.github.io"><meta name="description"><meta property="og:type" content="website"><meta property="og:title" content="rhysd/dotfilesを使ってdotfilesリポジトリの管理を楽にする - uki00a.github.io"><meta property="og:description"><meta property="og:image" content="https://raw.githubusercontent.com/uki00a/blog/master/src/assets/avatar.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="rhysd/dotfilesを使ってdotfilesリポジトリの管理を楽にする - uki00a.github.io"><meta property="twitter:description"><meta property="twitter:image" content="https://raw.githubusercontent.com/uki00a/blog/master/src/assets/avatar.png"><meta name="twitter:site" content="@uki00a"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=IBM+Plex+Sans:wght@400;700&amp;display=swap"><link rel="stylesheet" href="/_astro/common-16LM0s.css" type="text/css"><link rel="icon" href="https://raw.githubusercontent.com/uki00a/blog/master/src/assets/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-R8RKYMTR71"></script><script>window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-R8RKYMTR71');</script></head><body class="bg-gray-100 overoll-y-scroll"><header class="bg-yellow-300 bg-gradient-r p-3 flex justify-between"><a class="text-xl text-white font-bold" href="https://uki00a.github.io/">
        uki00a.github.io
      </a><div class="hidden md:block"><a class="text-white text-lg mr-3 font-semibold" target="_blank" href="https://github.com/uki00a/blog">
          GitHub
        </a><a class="text-white text-lg font-semibold" target="_blank" href="https://twitter.com/uki00a">
          Twitter
        </a></div></header><main class="container mx-auto min-h-screen bg-gradient-r"><article class="p-4 bg-gray-100"><style global="" type="text/css">
  .markdown-body ul {
    margin-bottom: 1rem;
    list-style-position: inside;
    list-style-type: disc;
    padding-left: 1rem
}
  .markdown-body h1, h2, h3 {
    margin-bottom: 1rem;
    font-weight: 700
}
  .markdown-body h1, h2 {
    border-bottom-width: 2px;
    border-style: solid;
    --tw-border-opacity: 1;
    border-color: rgba(229, 231, 235, var(--tw-border-opacity))
}
  .markdown-body h1 {
    padding-bottom: 0.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem
}
  .markdown-body h2 {
    font-size: 1.5rem;
    line-height: 2rem
}
  .markdown-body h3 {
    font-size: 1.125rem;
    line-height: 1.75rem
}
  .markdown-body p {
    margin-bottom: 1rem
}
  .markdown-body a {
    --tw-text-opacity: 1;
    color: rgba(59, 130, 246, var(--tw-text-opacity))
}
  .markdown-body :not(pre) > code {
    --tw-bg-opacity: 1;
    background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
    padding: 0.25rem
}
  </style><div class="markdown-body shadow-md p-8 astro-WBggsFB8"><h1 class="astro-WBggsFB8">rhysd/dotfilesを使ってdotfilesリポジトリの管理を楽にする</h1><div><a href="https://uki00a.github.io/tags/vim" class="text-blue-500 pr-1">
        #vim</a><a href="https://uki00a.github.io/tags/vscode" class="text-blue-500 pr-1">
        #vscode</a></div><div class="mb-4 astro-WBggsFB8"></div><h2 id="はじめに">はじめに</h2><p><a href="https://github.com/uki00a/dotfiles">dotfilesリポジトリ</a>の管理をシェルスクリプトから<a href="https://github.com/rhysd/dotfiles">rhysd/dotfiles</a>に移行しました。</p><p>この記事では<code>rhysd/dotfiles</code>を使ってdotfilesリポジトリを管理するについて記載します。</p><h2 id="rhysddotfilesとは"><code>rhysd/dotfiles</code>とは?</h2><p>dotfilesリポジトリの管理を楽にしてくれるツールです。</p><p>以下の作業を自動化してくれます:</p><ul><li>設定ファイルに対するシンボリックリンクの作成</li><li>シンボリックリンクの削除</li></ul><h2 id="インストール">インストール</h2><p>以下のいずれかの手段でインストールできます</p><ul><li><code>go get</code>を使う</li><li><a href="https://github.com/rhysd/dotfiles/releases">Releases</a>ページからダウンロードする</li></ul><h2 id="dotfilesリポジトリのクローン">dotfilesリポジトリのクローン</h2><p>ドキュメントによると、以下のコマンドでcloneできるようです。</p><pre class=" language-shell"><code class="language-shell"><span class="token comment"># github.com/uki00a/dotfilesをクローンする</span>
$ dotfiles clone uki00a
</code></pre><p>筆者は<a href="https://github.com/x-motemen/ghq">ghq</a>を使っているため、以下のコマンドでdotfilesリポジトリをcloneしました。</p><pre class=" language-shell"><code class="language-shell">$ ghq get https://github.com/uki00a/dotfiles.git
</code></pre><h2 id="基本的な使い方">基本的な使い方</h2><p>基本的には、cloneしてきたリポジトリへ移動し、以下のコマンドを実行するだけです。
これにより、シンボリックリンクの作成が自動化されます。</p><pre class=" language-shell"><code class="language-shell">$ dotfiles <span class="token function">link</span>
</code></pre><p>また、ドライランにも対応しています。
以下のコマンドを実行することで、どのファイルに対してシンボリックリンクが作成されるかを確認することができます。</p><pre class=" language-shell"><code class="language-shell">$ dotfiles <span class="token function">link</span> --dry
No repository was specified nor <span class="token variable">$DOTFILES_REPO_PATH</span> was not set. Assuming current repository is a dotfiles repository.

Exist: <span class="token string">'/home/uki00a/ghq/github.com/uki00a/dotfiles/vim'</span> -<span class="token operator">&gt;</span> <span class="token string">'/home/uki00a/.config/nvim'</span>
Exist: <span class="token string">'/home/uki00a/ghq/github.com/uki00a/dotfiles/vim'</span> -<span class="token operator">&gt;</span> <span class="token string">'/home/uki00a/.vim'</span>
Exist: <span class="token string">'/home/uki00a/ghq/github.com/uki00a/dotfiles/vscode/keybindings.json'</span> -<span class="token operator">&gt;</span> <span class="token string">'/home/uki00a/.config/Code/User/keybindings.json'</span>
Exist: <span class="token string">'/home/uki00a/ghq/github.com/uki00a/dotfiles/vscode/settings.json'</span> -<span class="token operator">&gt;</span> <span class="token string">'/home/uki00a/.config/Code/User/settings.json'</span>
Exist: <span class="token string">'/home/uki00a/ghq/github.com/uki00a/dotfiles/.agignore'</span> -<span class="token operator">&gt;</span> <span class="token string">'/home/uki00a/.agignore'</span>
Exist: <span class="token string">'/home/uki00a/ghq/github.com/uki00a/dotfiles/.tmux.conf'</span> -<span class="token operator">&gt;</span> <span class="token string">'/home/uki00a/.tmux.conf'</span>
Exist: <span class="token string">'/home/uki00a/ghq/github.com/uki00a/dotfiles/.vimrc'</span> -<span class="token operator">&gt;</span> <span class="token string">'/home/uki00a/.vimrc'</span>
</code></pre><h2 id="カスタムマッピングを定義する">カスタムマッピングを定義する</h2><p><code>rhysd/dotfiles</code>は、<a href="https://github.com/rhysd/dotfiles/blob/master/src/mappings.go">src/mappings.go</a>にて、シンボリックリンクを作成すべきファイルを管理しています。
ここで定義されている設定ファイルについては、特に設定をしなくとも、<code>dotfiles link</code>を実行するだけでシンボリックリンクの作成が自動化されます。</p><p>しかし、<a href="https://github.com/rhysd/dotfiles/blob/master/src/mappings.go">src/mappings.go</a>で定義されていない設定ファイルについては、自身でマッピングを定義する必要があります。</p><p>まず、<code>.dotfiles</code>ディレクトリを作成し、このディレクトリ内に自身のOS環境に応じて以下のファイルを作成します。</p><ul><li><code>mappings_linux.json</code> (Linux環境向け)</li><li><code>mappings_darwin.json</code> (Mac OS環境向け)</li><li><code>mappings_windows.json</code> (Windows環境向け)</li><li><code>mappings_unixlike.json</code> (LinuxまたはMac OS共通)</li><li><code>mappings.json</code> (全OS共通のマッピング情報を定義する)</li></ul><p>筆者はLinuxを使用しているため、以下のような内容で<code>.dotfiles/mappings_unixlike.json</code>を作成しました。</p><pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"vim"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"~/.config/nvim"</span><span class="token punctuation">,</span> <span class="token string">"~/.vim"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"vscode/settings.json"</span><span class="token operator">:</span> <span class="token string">"~/.config/Code/User/settings.json"</span><span class="token punctuation">,</span>
  <span class="token property">"vscode/keybindings.json"</span><span class="token operator">:</span> <span class="token string">"~/.config/Code/User/keybindings.json"</span>
<span class="token punctuation">}</span>
</code></pre><p>デフォルトでは、<code>rhysd/dotfiles</code>はvscodeやNeovimの設定ファイルを認識しないため、それらに関するマッピング情報を定義しています。</p><p>この状態で<code>dotfiles link</code>を実行すると、vscodeやNeovimの設定ファイルに対するシンボリックリンクが作成されるようになります。</p><h2 id="シンボリックリンクの削除">シンボリックリンクの削除</h2><p>以下のコマンドを実行すると、<code>rhysd/dotfiles</code>によって作成されたシンボリックリンクが削除されます。</p><pre class=" language-shell"><code class="language-shell">$ dotfiles clean
</code></pre><h2 id="おわりに">おわりに</h2><p>この記事では<code>rhysd/dotfiles</code>の使い方について解説しました。
このツールを使うことでシンボリックリンク等の作成が自動化されるため、とても便利だと思いました。
興味があれば、ぜひ使ってみてください。</p></div></article></main></body></html>